# socialmediasignup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedadel/client/socialmediasignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadel/client/socialmediasignup/: MainActivity.java  SocialMediaActivity.java  SocialMediaFragment.java  TabbedSocialMediaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tabbed_social_media.xml  social_media_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedadel/client/socialmediasignup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socialmediasignup/: build.gradle
socialmediasignup/src/androidTest/java/com/ahmedadel/socialmediasignup/: ExampleInstrumentedTest.java
socialmediasignup/src/main/: AndroidManifest.xml
socialmediasignup/src/main/java/com/ahmedadel/socialmediasignup/: FacebookSignUpActivity.java  GoogleSignUpActivity.java  InstagramSignUpActivity.java  LinkedInSignUpActivity.java  SocialMediaData.java  SocialMediaSignUp.java  SocialMediaSignUpActivity.java  SocialMediaSignUpInitProvider.java  SocialMediaSignUpUtils.java  TwitterSignUpActivity.java
socialmediasignup/src/main/java/com/ahmedadel/socialmediasignup/callback/: SocialMediaSignUpCallback.java
socialmediasignup/src/main/java/com/ahmedadel/socialmediasignup/model/: SocialMediaUser.java
socialmediasignup/src/main/java/com/linkedin/platform/internals/: AppStore.java
socialmediasignup/src/main/res/values/: social_media_keys.xml  strings.xml
socialmediasignup/src/test/java/com/ahmedadel/socialmediasignup/: ExampleUnitTest.java
