apply plugin: 'com.android.application'

def appConfig = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {

    compileSdkVersion appConfig.compileSdkVersion
    buildToolsVersion appConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "350888622094488",
        googleWebClientId    : "309480769972-jful433vl7ogpsgcith2m28140h136ou.apps.googleusercontent.com",
        twitterConsumerKey   : "hvzJqXm9cZ6FObfnbXumVh0Zy",
        twitterConsumerSecret: "URuO64Jg5eccTtttaAyoraP54GWHxZeJuV6mhZx1dE2AutOaDm",
        instagramClientId    : "10a38694bed84a09bf9b58c56b05b3b7",
        instagramClientSecret: "5e4b93a4790d4a278285b9395b53f1d8",
        instagramRedirectUri : "https://localhost/redirecturl"
]

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$libraries.supportLibraryVersion"
    implementation "com.android.support:design:$libraries.supportLibraryVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':socialmediasignup')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
